{
  "name": "adventofcode",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpowers42/adventofcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpowers42/adventofcode/issues"
  },
  "homepage": "https://github.com/wpowers42/adventofcode#readme",
  "description": ""
}
